@import 'src/styles/_typography.scss';

.ant-layout-sider-dark {
    background: var(--black) !important;
}

.ant-layout-sider {
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
    }
    &.ant-layout-sider-collapsed .aside-affiliate__manager {
        display: none;
    }
}

.aside-affiliate {
    svg {
        width: 16px;
        height: 16px;
    }
    
    ul.ant-menu {
        background: var(--black) !important;
    }
    
    li.ant-menu-item {
        border-radius: 8px;
        height: 40px;
        padding-left: 8px !important;

        &:hover {
            border-radius: 8px;
            background-color: var(--gray-900) !important;
        }

        .ant-menu-title-content {
            @include font-size(1rem);
        }
    }

    li.ant-menu-item.ant-menu-item-selected {
        border-radius: 8px;
        background: linear-gradient(90deg, #402EFC 0%, #FF8200 100%);
    }

    &__header {
        height: 60px;
        width: 100%;
        color: var(--white);
        display: flex;
        align-items: center;
        gap: 16px;
        transition: all 0.3s;
        border-bottom: 1px solid var(--gray-500);
    }

    &__content {
        padding: 0 8px 32px;

        ul {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .custom-subtitle{
            font-weight: 500;
            text-transform: uppercase;
            margin: 32px 0 12px;
            display: block;
            color: var(--gray-600);
            padding-left: 8px;
        }
    }

    &__manager {
        padding: 0 20px;

        &--title {
            color: var(--gray-600);
            text-transform: uppercase;
            font-weight: 600;
            line-height: 15px;
            margin-top: 0;
        }

        &--item {
            border: 1px solid var(--gray-600);
            text-align: center;
            padding: 24px 16px;
            border-radius: 6px;

            .ant-avatar {
                border: 1px solid var(--gray-600);
                border-radius: 100%;
            }

            h2 {
                color: var(--gray-600);
                font-size: 1rem;
                line-height: 20px;
                font-weight: inherit;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                li, a {
                    color: var(--gray-600);
                    text-align: left;
                    padding: 4px 0;
                    .anticon svg {
                        width: 12px;
                        height: 12px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }

    .ant-layout-sider-trigger{
        display: none;
        background: transparent;
        top: 7px;
        width: 75px !important;
    }

    .ant-divider{
        border-block-start: 1px solid var(--gray-600);
        margin: 0 0 12px;
    }

    .ant-menu-inline-collapsed {
        .ant-menu-item {
            padding-left: 18px !important;
        }
    }

    .ant-divider-horizontal {
        border-block-start: 1px solid var(--gray-500)
    }
}